# klukka

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  example.env  get-licenses.sh  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
data/: privacy.html
src/main/java/de/OneManProjects/: Action.java  Database.java  Main.java
src/main/java/de/OneManProjects/api/: Admins.java  Groups.java  Responses.java  Users.java
src/main/java/de/OneManProjects/data/: Group.java  Project.java  Start.java  Tracked.java  User.java
src/main/java/de/OneManProjects/data/dto/: AdminData.java  AnalysisData.java  ArchiveId.java  DataFilter.java  DepInfo.java  Deps.java  ExportFilter.java  GroupDetails.java  GroupToUser.java  IdTupel.java  Login.java  PasswordReset.java  PrivacyInfo.java  Response.java  UserApiToken.java  UserData.java  UserProjects.java
src/main/java/de/OneManProjects/data/enums/: RefType.java  Role.java
src/main/java/de/OneManProjects/export/: Exporter.java
src/main/java/de/OneManProjects/mail/: Mail.java
src/main/java/de/OneManProjects/security/: Auth.java  TokenType.java  UserToken.java
src/main/java/de/OneManProjects/utils/: OptionalTypeAdapter.java  Util.java
src/main/resources/: backend-deps.csv
src/main/resources/frontend/: index.html
src/main/resources/frontend/assets/: index-ASbP42Nt.css  index-rv47oZdD.js
src/main/ui/: .env  .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/ui/src/: Api.ts  App.scss  App.tsx  Func.ts  index.tsx  vite-env.d.ts
src/main/ui/src/components/admin/: Admin.tsx  admin.scss
src/main/ui/src/components/common/add/: Add.tsx  add.scss
src/main/ui/src/components/common/addGroup/: AddGroup.tsx  addGroup.scss
src/main/ui/src/components/common/addProject/: AddProject.tsx  addProject.scss
src/main/ui/src/components/common/editEvent/: EditEvent.tsx  editEvent.scss
src/main/ui/src/components/common/editProject/: EditProject.tsx  editProject.scss
src/main/ui/src/components/common/modal/: Modal.tsx  modal.scss
src/main/ui/src/components/footer/: Footer.tsx  footer.scss
src/main/ui/src/components/group/: GroupAdmin.tsx  GroupDetails.tsx  groupAdmin.scss  groupDetails.scss
src/main/ui/src/components/header/: Header.tsx  header.scss
src/main/ui/src/components/hooks/: useScreenWidth.ts
src/main/ui/src/components/info/: Info.tsx  info.scss
src/main/ui/src/components/login/: Login.tsx  Reset.tsx  login.scss
src/main/ui/src/components/tracking/: Tracking.tsx  tracking.scss
src/main/ui/src/components/user/: Activity.tsx  Calendar.tsx  Profile.tsx  UserProjects.tsx  activity.scss  calendar.scss  profile.scss  projects.scss
src/main/ui/src/datatypes/: final.ts  types.ts
src/main/ui/src/privacy/: Privacy.tsx  privacy.scss
src/test/java/: AuthTests.java  MainTests.java
