APPLICATION_PORT=3001
APPLICATION_URL=https://your.website.time
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=<CHANGE_ME>
DATABASE_PORT=<DB_PORT>
DATABASE_HOST=<DB_HOST>
DATABASE_USER=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_NAME=<DB_NAME>
DATABASE_SSL=false
SMTP_HOST=<smpt.url.com>
SMTP_PORT=<smpt.port>
SMTP_AUTH=true
SMTP_SSL=true
SMTP_USER=<smpt.user>
SMTP_PASSWORD=<smtp.password>
PRIVACY_URL=https://privacy.link.com