.activity {
    .filter {
        display: grid;
        grid-template-columns: auto auto;
        .presets {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: center;
            align-items: center;
            row-gap: 5px;
            .b1 {
                grid-column: 1;
                grid-row: 2;
                margin-right: 1rem;
            }

            .b2 {
                grid-column: 2;
                grid-row: 1;
            }

            .b3 {
                grid-column: 2;
                grid-row: 2;
            }

            .b4 {
                grid-column: 2;
                grid-row: 3;
            }

            .b5 {
                grid-column: 3;
                grid-row: 2;
                margin-left: 1rem;
            }
        }
        
        .edit {
            text-align: left;
            margin-right: 1rem;
            @media (max-width: 900px) {
                margin-left: 1rem;
            }

            .custom {
                display: grid;
                row-gap: 0.5em;
                .date-input {
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    label {
                        font-weight: bold;
                    }
                }
            }
        }
        button {
            margin-top: 1rem;
            min-width: 10rem;
            max-width: 10rem;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
        }

        @media (max-width: 900px) {
            display: block;
        }
    }
    .tools {

    }
    .graph {
        height: 60vh;

        .recharts-label {
            tspan {
                color: black;
            }
            color: black;
            font-weight: bold;
        }
    }

    .tracked-details {
        margin: 2rem;
        text-align: left;
        .details {
            display: grid;
            grid-template-columns: 40% auto;

            .bold {
                font-size: larger;
                margin-top: 1rem;
            }

            .label {
                margin-bottom: 0.2rem;
            }

            .info {
                font-weight: bold;
            }
        }
    }

    .export {
        display: grid;
        margin-bottom: 2rem;

        h3 {
            text-align: left;
            margin-left: 2rem;
        }

        button {
            margin-top: 1rem;
            min-width: 10rem;
            max-width: 10rem;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
        }
    }
}